{
  "name": "opensimu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx scripts/bundle-symbols.ts && vite --host",
    "bundle": "npx tsx scripts/bundle-symbols.ts",
    "build": "npx tsx scripts/bundle-symbols.ts && tsc && vite build && node scripts/post-build.js",
    "deploy": "npm run build && node scripts/deploy-gh-pages.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
